# Identity4Dotnetcore

./: .gitignore  Identity4WithDotnetcore.sln
Identity4ConsoleSample/: Program.cs
Identity4SampleServerUseIdentity/: Dockerfile  Identity4SampleServerUseIdentity.csproj  Program.cs  Startup.cs
Identity4SampleServerUseIdentity/Controllers/: IdentityController.cs  ValuesController.cs
Identity4SampleServerUseIdentity/Properties/: launchSettings.json
Identity4WebClient/: Dockerfile  Identity4WebClient.csproj  Program.cs  Startup.cs  appsettings.json
Identity4WebClient/Controllers/: HomeController.cs  MicrosoftController.cs  MyBaseController.cs  PrivacyController.cs  TermsOfServicesController.cs
Identity4WebClient/Microsoft/: MsConfig.cs
Identity4WebClient/Models/: ErrorViewModel.cs
Identity4WebClient/Properties/: launchSettings.json
Identity4WebClient/Views/: _ViewImports.cshtml
Identity4WebClient/Views/Home/: Index.cshtml  Privacy.cshtml
Identity4WebClient/Views/Shared/: _Layout.cshtml
Identity4WithDotnetcore/: Config.cs  Dockerfile  Identity4WithDotnetcore.csproj  Program.cs  Startup.cs
Identity4WithDotnetcore/Controllers/: IdentityController.cs  ValuesController.cs
Identity4WithDotnetcore/Properties/: launchSettings.json
docs/: identity4.vpp  identity4.vpp.bak_000f  identity4.vpp.bak_001d  identity4.vpp.bak_002d  identity4.vpp.bak_003d
